MONGODB_URL='mongodb+srv://tamim11903060:aqR5OgWmGUBMwYrA@cluster0.6cx1niy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
RESEND_API_KEY='re_B1u4TNJP_KiAnQ5aGgvc7BimDXEMa9GUx'
NEXTAUTH_SECRET=tamimkhan